<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/stylesheet.css" rel="stylesheet">
</head>
<body>
    <img src="icon_1.png" class="profile">
    <h3 class="name">Rosence</h3>
    <p class="content">Front-end Developer</p>
    <div class="box">
        <p>곧 당신들 위에서 당신들 부려먹게 될 개발자입니다</p>
    </div>
</body>
</html>